<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSSCheckup/main.css">
    <title>2022Books</title>
</head>
<body>
        <h1>Books I've Enjoyed in 2022</h1>
            <p id="intro">I haven't been reading quite as much as usual this year, but I have already found a few gems. Click on the cover to learn more about each book and its author!</p>
                <p class="titles">Truffle Hound</p>
                <p class="authors">by Rowan Jacobsen</p> 
                <a href="http://www.rowanjacobsen.com/books/truffle-hound" target ="_blank"><img src="./assets/TruffleHound.jpg"></a>
            <br>
            <hr />
                <p class="titles">Mexican Gothic</p>
                <p class="authors">by Silvia Morena Garcia</p> 
                <a href="https://www.penguinrandomhouse.com/books/577068/mexican-gothic-by-silvia-moreno-garcia/" target ="_blank"><img src="./assets/MexicanGothic.jpg"></a>
            <br>
            <hr />
                <p class="titles">The Song of Achilles</p>
                <p class="authors">by Madeline Miller</p> 
                <a href="http://madelinemiller.com/the-song-of-achilles/" target ="_blank"><img src="./assets/SongofAchilles.jpg"></a>
            <br>
            <hr />
                <p class="titles">Women and Other Monsters</p>
                <p class="authors">by Jess Zimmerman</p> 
             <a href="https://www.penguinrandomhouse.com/books/659247/women-and-other-monsters-by-jess-zimmerman/" target ="_blank"><img src="./assets/WomenMonsters.jpg"></a>
    
            </body>
</html>